Arebis.Pdf.Samples/Sample2.xaml

<Document Author="Rudi Breedenraedt" GraphicsOptionsRef="g0" TextOptionsRef="t0" Title="Arebis.Pdf.Model Sample" xmlns="clr-namespace:Arebis.Pdf.Model;assembly=Arebis.Pdf.Model">
    <TextOptions FontRef="Helvetica" FontSize="12" Id="t0" />
    <TextOptions FontSize="26"  Id="t1" TemplateRef="t0" InkColor="White" />
    <GraphicsOptions Id="g0" StrokeWidth="1" />
    <GraphicsOptions Id="g1" StrokeWidth="1" FillColor="Black" />
    <Page Format="A4Portrait">
        <Page.CoordinateSpace>
            <CoordinateSpace Width="21" />
        </Page.CoordinateSpace>
        <Area Height="23.7" Width="17" X="2" Y="2">
            <Rectangle Height="2.5" Id="titlebox" Radius="10" Width="100%" GraphicsOptionsRef="g1" />
            <TextBlock Alignment="center" Height="2" TextOptionsRef="t1" Width="100%" Y="0.7">Sample 2 : Based on a Xaml model file</TextBlock>
            <TextBlock Y="4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </TextBlock>
            <Image Y="8" Height="10" Url="https://cdn.pixabay.com/photo/2015/05/03/05/00/portrait-750780_960_720.jpg" Placement="Center" />
        </Area>
    </Page>
</Document>